<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>

    <div class="container">
      <header class="main-header">
        <a class="navigation-logo" href="index.html">
          <img src="images/logo.svg" width="140" height="70" alt="логотип Sedona">
        </a>
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link" href="index.html">Главная
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О седоне
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link navigation-link-current" href="catalog.html">Гостиницы
              </a>
            </li>
          </ul>

          <ul class="navigation-user">
            <li class="navigation-item">
              <a class="navigation-link" href="#">
                <span class="visually-hidden">
                  Поиск
                </span>
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">
                <span class="visually-hidden">
                  Лайки
                </span>
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link-here" href="#">
                Хочу сюда
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main-inner">
        <div class="main-container">
          <header class="inner-header">
            <h1 class="inner-header">Гостиницы Седоны</h1>
          </header>

          <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="index.html">
                <span class="visually-hidden">Домой</span>
              </a>
            </li>
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="catalog.html">
                Гостиницы
              </a>
            </li>
          </ul>

          <div class="filter-container">
            <section class="filter">
              <h2 class="visually-hidden" hidden>Гостиницы с фильтрами</h2>
              <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
                <fieldset class="catalog-filter-group">
                  <legend class="catalog-filter-title">Инфраструктура:</legend>
                  <ul class="catalog-filter-list">
                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="checkbox" name="pool" checked>
                        Бассейн
                      </label>
                    </li>
                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="checkbox" name="parking" checked>
                        Парковка
                      </label>
                    </li>
                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="checkbox" name="wifi">
                        Wi-fi
                      </label>
                    </li>
                  </ul>
                </fieldset>

                <fieldset class="catalog-filter-group">
                  <legend class="catalog-filter-title">Тип жилья:</legend>
                  <ul class="catalog-filter-list">
                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="radio" name="typehouse" value="hotel" checked>
                        Гостиница
                      </label>
                    </li>
                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="radio" name="typehouse" value="motel">
                        Мотель
                      </label>
                    </li>
                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="radio" name="typehouse" value="apartments">
                        Апартаменты
                      </label>
                    </li>
                  </ul>
                </fieldset>
                <fieldset class="catalog-filter-group">
                  <legend class="catalog-filter-title">Стоимость, ₽:</legend>
                </fieldset>
                <button class="button" type="submit">Применить</button>
                <button class="button" type="reset">Сбросить</button>
              </form>
            </section>
          </div>
        </div>

          <div class="find-container">
            <p class="find">Найдено гостиниц: 38</p>
            <select class="select-control" aria-label="Сортировка">
              <option value="cheap">Сначала дешевые</option>
              <option value="expensiv">Сначала дорогие</option>
              <option value="popular">Сначала популярное</option>
            </select>

            <ul class=" button-icon">
              <li class="button-icon-item">
                <a href="#" class="button button-light">
                  <span class="visually-hidden">Показать карточки</span>
                </a>
              </li>
              <li class="button-icon-item">
                <a class="button button-light" href="#">
                  <span class="visually-hidden">Показать слайдер</span>
                </a>
              </li>
              <li class="buttom-icon-item">
                <a class="button button-light" href="#">
                  <span class="visually-hidden">Показать список</span>
                </a>
              </li>
            </ul>
          </div>

          <div class="product-container">
            <ul class="product-list">
              <li class="product-card">
                <a class="product-link" href="#">
                  <img class="product-card-img" src="images/hotel-1.jpg" width="308" height="212"
                    alt="Вид на звездное небо через ущелье">
                  <h3 class="product-card-title">Amara Resort & Spa</h3>
                </a>
                <p>Гостиница</p>
                <p class="product-card-price">От 4000 ₽</p>
                <a class="product-card-button button" href="#">подробнее</a>
                <a class="product-card-button button" href="#">в избранное</a>
                <p class="raiting">Рейтинг: 8,5</p>
              </li>
              <li class="product-card">
                <a class="product-link" href="#">
                  <img class="product-card-img" src="images/hotel-2.jpg" width="308" height="212"
                    alt="Вид на горы с радугой">
                  <h3 class="product-card-title">Villas at Poco Diablo</h3>
                </a>
                <p>Гостиница</p>
                <p class="product-card-price">От 5000 ₽</p>
                <a class="product-card-button button" href="#">подробнее</a>
                <a class="product-card-button button" href="#">в избранное</a>
                <p class="raiting">Рейтинг: 9,2</p>
              </li>
              <li class="product-card">
                <a class="product-link" href="#">
                  <img class="product-card-img" src="images/hotel-3.jpg" width="308" height="212"
                    alt="Вид на красные горы днем">
                  <h3 class="product-card-title">Desert Quail Inn</h3>
                </a>
                <p>Гостиница</p>
                <p class="product-card-price">От 2500 ₽</p>
                <a class="product-card-button button" href="#">подробнее</a>
                <a class="product-card-button button" href="#">в избранное</a>
                <p class="raiting">Рейтинг: 6,9</p>
              </li>
              <li class="product-card">
                <a class="product-link" href="#">
                  <img class="product-card-img" src="images/hotel-4.jpg" width="308" height="212"
                    alt="Вид на красные горы ночью">
                  <h3 class="product-card-title">GreenTree Inn</h3>
                </a>
                <p>Гостиница</p>
                <p class="product-card-price">От 1500 ₽</p>
                <a class="product-card-button button" href="#">подробнее</a>
                <a class="product-card-button button" href="#">в избранное</a>
                <p class="raiting">Рейтинг: 5,0</p>
              </li>
            </ul>
          </div>
          <ul class="pagination">
            <li class="pagination-item">
              <a class="pagination-link pagination-current">1</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">2</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">3</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">4</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">5</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">6</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">7</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">8</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">9</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">10</a>
            </li>
          </ul>

          <section class="mailing-catalog">
            <h2 class="mailing-title">Подпишитесь на рассылку</h2>
            <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
            <form class="e-mail" action="https://echo.htmlacademy.ru/" method="post">
              <p class="form-e-mail">
                <label for="email">e-mail</label>
                <input id="email" type="text" name="e-mail" placeholder="Ваш e-mail">
              </p>
              <button class="button" type="submit">Подписаться</button>
            </form>
          </section>
      </main>


      <footer class="page-footer">
        <div class="footer-container">
          <section class="footer-social">
            <h2 class="visually-hidden">Контакты</h2>
            <ul class="footer-social-list">
              <li class="footer-social-item">
                <a class="button" href="https://vk.com/htmlacademy">
                  <span class="visually-hidden">ВКонтакте</span>
                </a>
              </li>
              <li class="footer-social-item">
                <a class="button" href="https://t.me/htmlacademy">
                  <span class="visually-hidden">Телеграм</span>
                </a>
              </li>
              <li class="footer-social-item">
                <a class="button" href="https://www.youtube.com/user/htmlacademyru">
                  <span class="visually-hidden">Youtube</span>
                </a>
              </li>
            </ul>
          </section>
          <section class="footer-phone">
            <a class="contacts-phone" href="+78128121212"> +7 (812) 812-12-12</a>
          </section>
          <section class="logo-html">
            <a class="logo-html" href="https://htmlacademy.ru/">
              <span class="visually-hidden">.html academy</span>
            </a>
          </section>
        </div>
      </footer>
    </div>
  </body>

</html>
